//There is an array with some numbers. All numbers are equal except for one. Try to find it!
//It’s guaranteed that array contains more than 3 numbers.

import java.util.Arrays;
public class Kata {
	public static double findUniq(double arr[]) {
		double out = 0.0;
		
			Arrays.sort(arr);
			for(int i=0;i<arr.length;i++) {
				
				if(i==0) {
					if(arr[i]!=arr[i+1]) out = arr[i];
				}

			else if(i!=0&&i!=arr.length-1){
				if(arr[i]!=arr[i+1]&&arr[i]!=arr[i-1]) out = arr[i];
			}
				
			else if(i==arr.length-1) { 
				if(arr[i]!=arr[i-1]) out = arr[i];
			}
			}
			
			return out;
	    }
}
